{"flutter":{"platforms":{"android":{"default":{"projectId":"mafbase-f35dd","appId":"1:778845684766:android:781a637199ea8715c15a0f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mafbase-f35dd","appId":"1:778845684766:ios:6af919ab575a58acc15a0f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mafbase-f35dd","appId":"1:778845684766:ios:fccc0dda908c6f85c15a0f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mafbase-f35dd","configurations":{"android":"1:778845684766:android:781a637199ea8715c15a0f","ios":"1:778845684766:ios:6af919ab575a58acc15a0f","macos":"1:778845684766:ios:fccc0dda908c6f85c15a0f","web":"1:778845684766:web:1142d64f6781a63ac15a0f","windows":"1:778845684766:web:cc1a4f41de603bddc15a0f"}}}}}}